<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>StaticAnalysisCheck-cppcheck-build-dir</builddir>
    <importproject>C:/Users/Johnathan/source/repos/StaticCodeAnalysis/StaticCodeAnalysis.sln</importproject>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <inline-suppression>true</inline-suppression>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <vs-configurations>
        <config>Debug</config>
        <config>Release</config>
    </vs-configurations>
    <check-level-normal/>
    <project-name>StaticAnalysisCheck</project-name>
</project>
